<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      body {
        background: #f5f5f5;
      }
      * {
        font-family: "helvetica neue";
        box-sizing: border-box;
      }
      .autocomplete {
        background: #fff;
        position: relative;
        width: 400px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
      }
      .autocomplete .close {
        position: absolute;
        font-size: 13px;
        z-index: 10;
        top: 10px;
        left: calc(100% - 50px);
        color: #aaa;
        cursor: pointer;
        display: none;
      }
      .autocomplete .close.visible {
        display: block;
      }
      input {
        padding: 10px 10px;
        font-weight: 300;
        width: 100%;
        border: none;
        outline: none;
        font-size: 14px;
        color: #666;
      }
      .dialog {
        width: 100%;
        display: none;
        min-height: 40px;
        max-height: 330px;
        overflow: scroll;
        border-top: 1px solid #f4f4f4;
      }
      .dialog.open {
        display: block;
      }
      .dialog div {
        padding: 20px 10px;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.2s;
      }
      .dialog div:hover {
        background: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="autocomplete">
      <input type="text" placeholder="What is your favourite US state?" />
      <span class="close">Cancel</span>
      <div class="dialog"></div>
    </div>

    <script>
      $(function() {
        var alreadyFilled = false;
        var states = [
          "Alabama",
          "Alaska",
          "American Samoa",
          "Arizona",
          "Arkansas",
          "California",
          "Colorado",
          "Connecticut",
          "Delaware",
          "District of Columbia",
          "Federated States of Micronesia",
          "Florida",
          "Georgia",
          "Guam",
          "Hawaii",
          "Idaho",
          "Illinois",
          "Indiana",
          "Iowa",
          "Kansas",
          "Kentucky",
          "Louisiana",
          "Maine",
          "Marshall Islands",
          "Maryland",
          "Massachusetts",
          "Michigan",
          "Minnesota",
          "Mississippi",
          "Missouri",
          "Montana",
          "Nebraska",
          "Nevada",
          "New Hampshire",
          "New Jersey",
          "New Mexico",
          "New York",
          "North Carolina",
          "North Dakota",
          "Northern Mariana Islands",
          "Ohio",
          "Oklahoma",
          "Oregon",
          "Palau",
          "Pennsylvania",
          "Puerto Rico",
          "Rhode Island",
          "South Carolina",
          "South Dakota",
          "Tennessee",
          "Texas",
          "Utah",
          "Vermont",
          "Virgin Island",
          "Virginia",
          "Washington",
          "West Virginia",
          "Wisconsin",
          "Wyoming"
        ];

        function initDialog() {
          clearDialog();
          for (var i = 0; i < states.length; i++) {
            $(".dialog").append("<div>" + states[i] + "</div>");
          }
        }
        function clearDialog() {
          $(".dialog").empty();
        }
        $(".autocomplete input").click(function() {
          if (!alreadyFilled) {
            $(".dialog").addClass("open");
          }
        });
        $("body").on("click", ".dialog > div", function() {
          $(".autocomplete input")
            .val($(this).text())
            .focus();
          $(".autocomplete .close").addClass("visible");
          alreadyFilled = true;
        });
        $(".autocomplete .close").click(function() {
          alreadyFilled = false;
          $(".dialog").addClass("open");
          $(".autocomplete input")
            .val("")
            .focus();
          $(this).removeClass("visible");
        });

        function match(str) {
          str = str.toLowerCase();
          clearDialog();
          for (var i = 0; i < states.length; i++) {
            if (states[i].toLowerCase().startsWith(str)) {
              $(".dialog").append("<div>" + states[i] + "</div>");
            }
          }
        }
        $(".autocomplete input").on("input", function() {
          $(".dialog").addClass("open");
          alreadyFilled = false;
          match($(this).val());
        });
        $("body").click(function(e) {
          if (!$(e.target).is("input, .close")) {
            $(".dialog").removeClass("open");
          }
        });
        initDialog();
      });
    </script>
  </body>
</html>
